<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".externo.LoginActivity">

    <EditText
        android:id="@+id/campoEmail"
        style="@style/Widget.AppCompat.AutoCompleteTextView"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginStart="52dp"
        android:layout_marginBottom="36dp"
        android:clipToOutline="false"
        android:ems="10"
        android:fontFamily="@font/amiko"
        android:hyphenationFrequency="normal"
        android:inputType="text"
        android:text="fulano@gmail.com"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#B3463F3A"
        app:layout_constraintBottom_toTopOf="@+id/senhaTitulo"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/emailTitulo"
        android:layout_width="118dp"
        android:layout_height="28dp"
        android:layout_marginStart="52dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/amiko"
        android:text="Email"
        android:textAlignment="textStart"
        android:textColor="#463F3A"
        android:textSize="20sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/campoEmail"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/campoSenha"
        style="@style/Widget.AppCompat.AutoCompleteTextView"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginStart="55dp"
        android:clipToOutline="false"
        android:ems="10"
        android:fontFamily="@font/amiko"
        android:hyphenationFrequency="normal"
        android:inputType="text"
        android:text="***"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#B3463F3A"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/senhaTitulo" />

    <TextView
        android:id="@+id/senhaTitulo"
        android:layout_width="118dp"
        android:layout_height="28dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/amiko"
        android:text="Senha"
        android:textAlignment="textStart"
        android:textColor="#463F3A"
        android:textSize="20sp"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/campoEmail" />

    <Button
        android:id="@+id/fazerLogin"
        android:layout_width="238dp"
        android:layout_height="60dp"

        android:layout_marginStart="87dp"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="129dp"
        android:text="Login"
        app:backgroundTint="#E8953D"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/campoSenha" />

    <TextView
        android:id="@+id/tituloLogin"
        android:layout_width="236dp"
        android:layout_height="61dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="48dp"
        android:fontFamily="@font/amiko"
        android:text="Faça login"
        android:textAlignment="center"
        android:textColor="@color/brown"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoLogin" />

    <ImageView
        android:id="@+id/logoLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="104dp"
        android:layout_marginTop="57dp"
        android:layout_marginBottom="22dp"
        app:layout_constraintBottom_toTopOf="@+id/tituloLogin"
        app:layout_constraintStart_toEndOf="@+id/voltarHome"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <ImageView
        android:id="@+id/voltarHome"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/seta_marrom" />

</androidx.constraintlayout.widget.ConstraintLayout>